# Environment Config
BASE_URL=https://www.saucedemo.com
STANDARD_USER=standard_user
PASSWORD=secret_sauce
BROWSER=chrome
TIMEOUT=10

# Test Data Paths
TEST_DATA_CSV=test_data/test_users.csv
TEST_DATA_EXCEL=test_data/test_products.xlsx